VITE_SUPABASE_PROJECT_ID="orlgxhqxbfiojioybhnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybGd4aHF4YmZpb2ppb3liaG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTkxMDQsImV4cCI6MjA4MjM3NTEwNH0.v5vL7S-MbxMUgdX6xbHTgHrgGNs32ZvnL24evnDCOeU"
VITE_SUPABASE_URL="https://orlgxhqxbfiojioybhnt.supabase.co"
